
Downloading and Extracting Packages
sqlite-3.30.1        | 962 KB    | ############################################################################ | 100%
setuptools-42.0.1    | 692 KB    | ############################################################################ | 100%
openssl-1.1.1d       | 5.7 MB    | ############################################################################ | 100%
ca-certificates-2019 | 163 KB    | ############################################################################ | 100%
python-3.7.5         | 14.7 MB   | ############################################################################ | 100%
pip-19.3.1           | 1.9 MB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate k37
#
# To deactivate an active environment, use
#
#     $ conda deactivate
