 ____________________                      ______________
|       Python       |                    |     Kivy     |
|____________________|                    |______________|
           |                                      |
           |______________________________________|
                               |
                      _________|___________
                      |    INSTANCIA       |
                      |*Interface (KV)     |
                      |*Reglas negocio (py)|
                      |____________________|
